# 18-341 Synopsys DC Script
# Project 4
# 10/25/2012
# Brian Osbun <bosbun@andrew.cmu.edu>

# ================================ SETUP =================================

set target_library /afs/ece/class/ece341/setup/Artisan/typical.db
set link_library /afs/ece/class/ece341/setup/Artisan/typical.db
set search_path [concat $search_path ./src]

# TODO: Add sources files here. Dependencies should be listed first
#set src [list  ./src/uart/uart_rx.v ./src/uart/uart_tx.v ./src/uart/uart.v ./src/fsm.sv ./src/bcrypt.sv]
set src [list  ./src/uart_rx.v ./src/uart_tx.v ./src/uart.v ./src/fsm.sv ./src/bcrypt.sv]
#set src [list  ./src/fsm.sv ./src/bcrypt.sv]

# Set top module
set top_module bcrypt

define_design_lib WORK -path "./work"

analyze -format sverilog -lib WORK $src
elaborate $top_module -lib WORK -update
current_design $top_module

link
uniquify

# =============================== CLOCKING ===============================

create_clock -period 25.0 clk

set real_inputs [remove_from_collection [remove_from_collection [all_inputs] clk] e]

set_input_delay -clock clk -max 0 $real_inputs
set_output_delay -clock clk -max 0 [all_outputs]

set_max_delay 25.0 [all_outputs]

# =============================== REPORTS ================================

check_design
compile -area_effort high

report_area > area.rpt
report_timing > timing.rpt
report_power > power.rpt
write -format verilog -output netlist.sv

exit
